<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="C:\Users\constantinide\Downloads\font-awesome-4.7.0\font-awesome-4.7.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <nav class="navbar navbar-expand-xl navbar-light">
            <a href="../index.html" class="navbar-brand">
                <img src="../Makeup.png" alt="Make Up Logo" width="100" height="70" class="d-inline-block align-top" />
                <span class="hidden"></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggleMobileMenu"
                aria-controls="toggleMobileMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="toggleMobileMenu">
                <ul class="navbar-nav ms-auto text-center">
                    <li>
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li>
                        <a class="nav-link" href="../pagini/makeup.html">Make Up</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">Accessories</a>
                    </li>
                    <li>
                        <a class="nav-link link-active" href="../pagini/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="row mt-3">
        
            <div class="col-6 ps-5">
                <span><b>User position: </b></span> <span id="user_pos"></span>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4445577228435!2d26.110870945160265!3d44.40027863380879!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1fe51631404ff%3A0x76cf3f51fff8ce7c!2sChildren&#39;s%20Town%20Bucharest!5e0!3m2!1sen!2sro!4v1639070067522!5m2!1sen!2sro" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" id="google_map"></iframe>
            </div>
            <div class="col-6 pe-5">
                <div class="contact-box">
                    <h3 id="formTitle">Get in touch with us:</h3>
                    <form>
                        <input type="text" class="input-field" placeholder="Your Name">
                        <input type="text" class="input-field" placeholder="Your Email">
                        <input type="text" class="input-field" placeholder="Subject">
                        <textarea type="text" class="input-field textarea-field" placeholder="Your message"></textarea>
                        <button type="button" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </div>



   

    <script src="../js/contact.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>

</html>