*{
    margin: 0;
    padding: 0;
}

body{
    background-color: white;
    font-family: sans-serif;
}

.contact-box{
    width: 500px;
    background-color: #fff;
    box-shadow: 0 0 20px 0 #999;
    /* top: 60%;
    left: 70%;
    transform: translate(-50%,-50%); */
    /* position: absolute; */
}

form{
    margin: 35px;
}

.input-field{
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #777;
    border-radius: 14px;
    outline: none;
}

.btn {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 4px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  
.textarea-field{
    height: 150px;
    padding-top: 10px;
}

.navbar{
    background-color: white;
}

.container{
    background-color: white;
}

#formTitle{
    top: -10%;
    left: 0%;
    position: absolute;
}