ul li a:hover{
    border-bottom: 4px solid purple;
}

ul li a{
    text-decoration: none;
    color: black;
    border-bottom: 4px solid white;
}

a.link-active {
    border-bottom: 4px solid purple;
}

.contact-box{
    width: 500px;
    background-color: #fff;
    box-shadow: 0 0 20px 0 #999;
    border-radius: 10px;
    padding: 20px;
    z-index: 100 ;
    float:right;
    /* margin-left: 20%; */
    /* top: 60%;
    left: 70%;
    transform: translate(-50%,-50%);
    position: absolute; */
}

form{
    margin: 35px;
}

.input-field{
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #777;
    border-radius: 14px;
    outline: none;
}


.btn {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 4px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  

body{
    background-color: #ffffff;
    font-family: sans-serif;
}

.textarea-field{
    height: 150px;
    padding-top: 10px;
}

.navbar{
    background-color: white;
}

#formTitle{

    /* top: -10%;
    left: 0%;
    position: absolute; */
}

.container {
    background-color: rgb(236, 185, 219);
    height: 100vh;
    width: 100vw !important;
    padding: 0px !important;
    margin: 0px !important;
    max-width: 100% !important;
}

.navbar {
    background-color: #ffffff;
}


.hidden{
    background-color: transparent;
    border: none;
    color: rgb(0, 0, 0);
    padding: 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    display: none;
}

.category {
    background-color: transparent;
    border: none;
    color: rgb(0, 0, 0);
    padding: 18px;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    font-size: 16px;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.img-produs {
    max-width: 300px;
    border: rgb(255, 255, 255) 1px solid;
    box-shadow: 0 0 20px 0 #999;
    border-radius: 10px;
    padding: 6px;
    display: flex;
    justify-content: center;
}

