<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="C:\Users\constantinide\Downloads\font-awesome-4.7.0\font-awesome-4.7.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
</head>

<body>


    <div class="container">
        <nav class="navbar navbar-expand-xl navbar-light">
            <a href="./index.html" class="navbar-brand">
                <img src="Makeup.png" alt="Make Up Logo" width="100" height="70" class="d-inline-block align-top" />
                <span class="hidden"> Make Up Shop</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggleMobileMenu"
                aria-controls="toggleMobileMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="toggleMobileMenu">
                <ul class="navbar-nav ms-auto text-center">
                    <li>
                        <a class="nav-link link-active" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./pagini/makeup.html">Make Up</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">Accessories</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./pagini/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

    <h2>Welcome</h2>

    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>

</html>